/* pages/My_schedule/My_schedule.wxss */
.my_backimage{
  position: absolute;
  top: 0px;
  bottom: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  z-index: -1;
}
.page_title{
  position: relative;
  left: 300rpx;
  top:100rpx;
}
.left_arrow{
  border: solid black;
  top:115rpx;
  border-width: 0 3px 3px 0;
  padding: 3px;
  position: absolute;
  left: 10 px;
  margin-left: 2%;
  transform: rotate(-45deg);
  -webkit-transform: rotate(-230deg);
}
.box_backgrand{
  position: relative;
  top:170rpx;
  width: 100%;
  display: flex;
  height: 1000rpx;
  background-color: white;
  opacity: 0.9;
  border-radius: 5px;
}
.top-text{
  width: 100rpx;
  height: 35rpx;
  font-size: 9pt;
  justify-content: center;
  display: flex;
  align-items: center;
}

.left{
  position: relative;
  top:5px;
  width: 35rpx;
  height: 100rpx;
  font-size: 9pt;
  justify-content: center;
  display: flex;
  align-items: center;
}
.flex-item {
  position: absolute;
  width: 95rpx;
  border-radius: 3px;
  height: 100px;
}
.smalltext {
  font-size: 8pt;
  color: #fff;
  padding-left: 2px;
}
.top{
  position: absolute;
  top:180rpx;
  display: flex;
  flex-direction: row;
  margin-left: 35rpx;
  background-color: #d2e6b3;
  color: #7cba23;
}