/* components/searchbar/searchbar.wxss */

/* 搜索框设定 */
.weui-search-bar {
  position: relative;
  padding: 0rpx 0rpx;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  box-sizing: border-box;
  border-top: 1rpx solid #D7D6DC;
  border-bottom: 1rpx solid #D7D6DC;
  opacity: 0.7;
}
/* 搜索图标 */
.weui-icon-search_in-box {
  position: absolute;
  left: 5rpx;
  top: 25rpx;
  background-color: white;
}
.weui-search-bar__form {
  position: relative;
  -webkit-box-flex: 1;
  -webkit-flex: auto;
          flex: auto;
  border-radius: 5px;
  background: white;
  border: 1rpx solid #E6E6EA;
}
.weui-search-bar__box {
  position: relative;
  padding-left: 30rpx;
  padding-right: 30rpx;
  width: 100%;
  box-sizing: border-box;
  z-index: 1;
}
.weui-search-bar__input {
  height: 28rpx;
  line-height: 28rpx;
  font-size: 14rpx;
}
/* 搜索按钮 */
.weui-search-bar__cancel-btn {
  top:100px;
  position: absolute;
  margin-left: 10rpx;
  line-height: 28rpx;
  width: 15%;
  height: 15%;
  text-align: center;
  border: 1px solid green;
  border-radius: 10rpx;
  color: #09BB07;
}